{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 10,
        "motorMaxTorque": 0.6387159533073931,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.6,
        "trackWidth": 0.6,
        "bumperLength": 1.2,
        "bumperWidth": 0.92,
        "wheelRadius": 0.048
    },
    "paths": {
        "CS-PL-00-01-02-14-13": {
            "waypoints": [
                {
                    "x": 1.503187894821167,
                    "y": 5.59058952331543,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.9255260229110718,
                    "y": 6.406276226043701,
                    "heading": 3.7070763066436343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.477766275405884,
                    "y": 6.7744364738464355,
                    "heading": 3.7070763066436343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.780956983566284,
                    "y": 6.644497394561768,
                    "heading": 1.6506264525276464,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.8350980281829834,
                    "y": 6.0814290046691895,
                    "heading": 1.6506264525276464,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 1.7414458990097046,
                    "y": 4.619616508483887,
                    "heading": 2.7326848400866393,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.41279673576355,
                    "y": 4.316425800323486,
                    "heading": 2.7326848400866393,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 7.751120090484619,
                    "y": 0.8297324180603027,
                    "heading": 2.9889432361034483,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 1.4923962354660034,
                    "y": 3.8074984550476074,
                    "heading": 2.332044526782596,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.503187894821167,
                    "y": 5.59058952331543,
                    "heading": 3.141592653589793,
                    "angularVelocity": -2.2382889122052105e-27,
                    "velocityX": 5.90667727605656e-28,
                    "velocityY": 3.559318103803996e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.506695277677012,
                    "y": 5.604119800469877,
                    "heading": 3.158516787442155,
                    "angularVelocity": 0.3147381731371472,
                    "velocityX": 0.0652268105517928,
                    "velocityY": 0.2516226089192541,
                    "timestamp": 0.05377210423403964
                },
                {
                    "x": 1.514156620384794,
                    "y": 5.631341783364944,
                    "heading": 3.191051590405185,
                    "angularVelocity": 0.6050498381358539,
                    "velocityX": 0.13875861497454337,
                    "velocityY": 0.506247305788626,
                    "timestamp": 0.10754420846807929
                },
                {
                    "x": 1.5262308300950527,
                    "y": 5.672414858497486,
                    "heading": 3.2374435589027213,
                    "angularVelocity": 0.8627515913384751,
                    "velocityX": 0.22454411785163436,
                    "velocityY": 0.7638361138662895,
                    "timestamp": 0.16131631270211894
                },
                {
                    "x": 1.5438511830013113,
                    "y": 5.727397428374488,
                    "heading": 3.2956941795953534,
                    "angularVelocity": 1.0832869853688465,
                    "velocityX": 0.3276857611814318,
                    "velocityY": 1.0225110335592127,
                    "timestamp": 0.21508841693615857
                },
                {
                    "x": 1.5681965418950492,
                    "y": 5.7961307719155855,
                    "heading": 3.363931821947634,
                    "angularVelocity": 1.2690156601512252,
                    "velocityX": 0.4527507197370627,
                    "velocityY": 1.2782342167965037,
                    "timestamp": 0.2688605211701982
                },
                {
                    "x": 1.6006514058238772,
                    "y": 5.878195128489064,
                    "heading": 3.440334395557755,
                    "angularVelocity": 1.4208589137145144,
                    "velocityX": 0.6035632116528378,
                    "velocityY": 1.5261511101797014,
                    "timestamp": 0.32263262540423787
                },
                {
                    "x": 1.6430261673400781,
                    "y": 5.972757341160606,
                    "heading": 3.5218933561828285,
                    "angularVelocity": 1.5167522600583592,
                    "velocityX": 0.7880435798414621,
                    "velocityY": 1.758573781304269,
                    "timestamp": 0.37640472963827754
                },
                {
                    "x": 1.6978246989731665,
                    "y": 6.077674980296766,
                    "heading": 3.6026670907329357,
                    "angularVelocity": 1.5021494081493387,
                    "velocityX": 1.0190884737294483,
                    "velocityY": 1.9511536814611605,
                    "timestamp": 0.4301768338723172
                },
                {
                    "x": 1.766713963685493,
                    "y": 6.187822558738397,
                    "heading": 3.671292317853476,
                    "angularVelocity": 1.276223575366392,
                    "velocityX": 1.28113388333271,
                    "velocityY": 2.0484148799946618,
                    "timestamp": 0.48394893810635686
                },
                {
                    "x": 1.8436816171220045,
                    "y": 6.299882267371157,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 0.6654749576920127,
                    "velocityX": 1.431367705111831,
                    "velocityY": 2.0839747714731,
                    "timestamp": 0.5377210423403965
                },
                {
                    "x": 1.925526022911072,
                    "y": 6.406276226043701,
                    "heading": 3.7070763066436343,
                    "angularVelocity": -1.654168761583474e-27,
                    "velocityX": 1.5220606847157223,
                    "velocityY": 1.9786088007542086,
                    "timestamp": 0.5914931465744362
                },
                {
                    "x": 2.060211431291083,
                    "y": 6.530472267317925,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 9.124888245553447e-28,
                    "velocityX": 1.7659137033212415,
                    "velocityY": 1.6283834590722537,
                    "timestamp": 0.6677626766917355
                },
                {
                    "x": 2.1912032986875114,
                    "y": 6.622329950986639,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 4.064391409302306e-27,
                    "velocityX": 1.7174862254293242,
                    "velocityY": 1.2043824516480073,
                    "timestamp": 0.7440322068090348
                },
                {
                    "x": 2.3028956716955715,
                    "y": 6.6879780665201105,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 2.8257526336576813e-28,
                    "velocityX": 1.4644429149659381,
                    "velocityY": 0.8607384289965739,
                    "timestamp": 0.8203017369263341
                },
                {
                    "x": 2.389341389992124,
                    "y": 6.733083090322285,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 3.2624947185882234e-27,
                    "velocityX": 1.133424031374029,
                    "velocityY": 0.5913898215028391,
                    "timestamp": 0.8965712670436334
                },
                {
                    "x": 2.4480496219960086,
                    "y": 6.761157430315703,
                    "heading": 3.7070763066436343,
                    "angularVelocity": -7.947249957327671e-28,
                    "velocityX": 0.7697468689474524,
                    "velocityY": 0.36809378463772646,
                    "timestamp": 0.9728407971609327
                },
                {
                    "x": 2.477766275405884,
                    "y": 6.7744364738464355,
                    "heading": 3.7070763066436343,
                    "angularVelocity": -1.3094660271348824e-27,
                    "velocityX": 0.38962680593642596,
                    "velocityY": 0.17410679612565608,
                    "timestamp": 1.049110327278232
                },
                {
                    "x": 2.477766275405884,
                    "y": 6.7744364738464355,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 2.090952964757395e-27,
                    "velocityX": 9.368528338950605e-27,
                    "velocityY": 8.790177468981121e-28,
                    "timestamp": 1.1253798573955314
                },
                {
                    "x": 2.479303808592272,
                    "y": 6.776379105264173,
                    "heading": 3.6739878289771757,
                    "angularVelocity": -0.6964768416287438,
                    "velocityX": 0.032363418720849496,
                    "velocityY": 0.04089030048204002,
                    "timestamp": 1.1728882247794055
                },
                {
                    "x": 2.482407368999593,
                    "y": 6.78017123406183,
                    "heading": 3.60776125535238,
                    "angularVelocity": -1.3939980948971815,
                    "velocityX": 0.06532660620061871,
                    "velocityY": 0.07982022970850067,
                    "timestamp": 1.2203965921632796
                },
                {
                    "x": 2.487110578746271,
                    "y": 6.785690493771767,
                    "heading": 3.50833528538402,
                    "angularVelocity": -2.0928096552968163,
                    "velocityX": 0.09899750308561825,
                    "velocityY": 0.11617447649465588,
                    "timestamp": 1.2679049595471537
                },
                {
                    "x": 2.493475600061571,
                    "y": 6.792777566445821,
                    "heading": 3.375649392449122,
                    "angularVelocity": -2.7928952359650254,
                    "velocityX": 0.1339768479912253,
                    "velocityY": 0.14917525194644793,
                    "timestamp": 1.3154133269310277
                },
                {
                    "x": 2.5016492628769442,
                    "y": 6.80119179704657,
                    "heading": 3.2096673940922886,
                    "angularVelocity": -3.4937424183760477,
                    "velocityX": 0.17204680492024724,
                    "velocityY": 0.17711049787843589,
                    "timestamp": 1.3629216943149018
                },
                {
                    "x": 2.511998643982959,
                    "y": 6.810447430681958,
                    "heading": 3.010471491716416,
                    "angularVelocity": -4.1928593497297655,
                    "velocityX": 0.21784333320466026,
                    "velocityY": 0.19482112615237418,
                    "timestamp": 1.410430061698776
                },
                {
                    "x": 2.525752060538403,
                    "y": 6.819088032690686,
                    "heading": 2.7793079201135886,
                    "angularVelocity": -4.86574438003719,
                    "velocityX": 0.28949461563927104,
                    "velocityY": 0.18187537237201656,
                    "timestamp": 1.45793842908265
                },
                {
                    "x": 2.5483482502608497,
                    "y": 6.819398284465033,
                    "heading": 2.5412924622867323,
                    "angularVelocity": -5.0099692103426605,
                    "velocityX": 0.4756254732953981,
                    "velocityY": 0.006530465924883961,
                    "timestamp": 1.5054467964665241
                },
                {
                    "x": 2.5754685205460275,
                    "y": 6.8112187037937,
                    "heading": 2.3210822668982902,
                    "angularVelocity": -4.635187599883488,
                    "velocityX": 0.5708524998563343,
                    "velocityY": -0.17217136941880262,
                    "timestamp": 1.5529551638503982
                },
                {
                    "x": 2.6042771293256575,
                    "y": 6.798433293033636,
                    "heading": 2.130475427178807,
                    "angularVelocity": -4.01206882525249,
                    "velocityX": 0.6063902079996201,
                    "velocityY": -0.26911913551472993,
                    "timestamp": 1.6004635312342723
                },
                {
                    "x": 2.6337782163634786,
                    "y": 6.781696144892818,
                    "heading": 1.9709892370346753,
                    "angularVelocity": -3.3570126469609423,
                    "velocityX": 0.6209661300176557,
                    "velocityY": -0.35229895411012263,
                    "timestamp": 1.6479718986181464
                },
                {
                    "x": 2.6635279288363036,
                    "y": 6.761240806440603,
                    "heading": 1.8430793576076465,
                    "angularVelocity": -2.6923652920652867,
                    "velocityX": 0.6261994278280242,
                    "velocityY": -0.43056285826311685,
                    "timestamp": 1.6954802660020205
                },
                {
                    "x": 2.6932596927719805,
                    "y": 6.737197751825065,
                    "heading": 1.7469616254910265,
                    "angularVelocity": -2.0231748091862602,
                    "velocityX": 0.6258216304391209,
                    "velocityY": -0.5060804220289596,
                    "timestamp": 1.7429886333858946
                },
                {
                    "x": 2.722801887995909,
                    "y": 6.709665880573066,
                    "heading": 1.682773804008505,
                    "angularVelocity": -1.3510845566187388,
                    "velocityX": 0.6218314130903126,
                    "velocityY": -0.579516257200285,
                    "timestamp": 1.7904970007697687
                },
                {
                    "x": 2.752051121151287,
                    "y": 6.678734859824819,
                    "heading": 1.6506264525276464,
                    "angularVelocity": -0.6766671483594371,
                    "velocityX": 0.615664876863491,
                    "velocityY": -0.6510646955792213,
                    "timestamp": 1.8380053681536428
                },
                {
                    "x": 2.780956983566284,
                    "y": 6.644497394561768,
                    "heading": 1.6506264525276464,
                    "angularVelocity": 7.447354925738053e-28,
                    "velocityX": 0.6084372923496583,
                    "velocityY": -0.7206617938774484,
                    "timestamp": 1.8855137355375169
                },
                {
                    "x": 2.8210723695774136,
                    "y": 6.553609353809524,
                    "heading": 1.6506264525276464,
                    "angularVelocity": 4.000326476528518e-27,
                    "velocityX": 0.5079965931312259,
                    "velocityY": -1.1509502873960302,
                    "timestamp": 1.9644815604275678
                },
                {
                    "x": 2.8504448496582957,
                    "y": 6.429523899314228,
                    "heading": 1.6506264525276464,
                    "angularVelocity": 4.65913224340362e-27,
                    "velocityX": 0.37195503512700656,
                    "velocityY": -1.5713419315786348,
                    "timestamp": 2.0434493853176185
                },
                {
                    "x": 2.8483709043290903,
                    "y": 6.290319033584758,
                    "heading": 1.6506264525276464,
                    "angularVelocity": 2.7441471695672947e-27,
                    "velocityX": -0.026263168981703774,
                    "velocityY": -1.7628048629082642,
                    "timestamp": 2.1224172102076695
                },
                {
                    "x": 2.8427288372098802,
                    "y": 6.18582362598563,
                    "heading": 1.6506264525276464,
                    "angularVelocity": 2.916126118890853e-27,
                    "velocityX": -0.07144767032732652,
                    "velocityY": -1.3232656179224929,
                    "timestamp": 2.2013850350977204
                },
                {
                    "x": 2.8378577923222656,
                    "y": 6.1162120865174625,
                    "heading": 1.6506264525276464,
                    "angularVelocity": 2.250573227594249e-27,
                    "velocityX": -0.06168391866429974,
                    "velocityY": -0.8815177518829921,
                    "timestamp": 2.2803528599877714
                },
                {
                    "x": 2.8350980281829834,
                    "y": 6.0814290046691895,
                    "heading": 1.6506264525276464,
                    "angularVelocity": 2.840284218249875e-27,
                    "velocityX": -0.03494795688148424,
                    "velocityY": -0.44047157049978347,
                    "timestamp": 2.3593206848778223
                },
                {
                    "x": 2.8350980281829834,
                    "y": 6.0814290046691895,
                    "heading": 1.6506264525276464,
                    "angularVelocity": 1.752225949952128e-27,
                    "velocityX": -2.477649078026828e-26,
                    "velocityY": 5.956375744295972e-27,
                    "timestamp": 2.4382885097678733
                },
                {
                    "x": 2.817905055113252,
                    "y": 6.07037545936639,
                    "heading": 1.6611780537646783,
                    "angularVelocity": 0.17161299712342146,
                    "velocityX": -0.27962937299068147,
                    "velocityY": -0.17977669887633127,
                    "timestamp": 2.4997733705528833
                },
                {
                    "x": 2.7836394057339384,
                    "y": 6.048096720805022,
                    "heading": 1.6823438444270602,
                    "angularVelocity": 0.3442439389493112,
                    "velocityX": -0.5573022194703793,
                    "velocityY": -0.3623451086482587,
                    "timestamp": 2.5612582313378933
                },
                {
                    "x": 2.7324619057639428,
                    "y": 6.014374152920443,
                    "heading": 1.714230943285646,
                    "angularVelocity": 0.5186170782769327,
                    "velocityX": -0.8323593697145183,
                    "velocityY": -0.5484694517321059,
                    "timestamp": 2.6227430921229034
                },
                {
                    "x": 2.6645957378712044,
                    "y": 5.968916834959502,
                    "heading": 1.7569960883227858,
                    "angularVelocity": 0.6955394302131366,
                    "velocityX": -1.1037866399346885,
                    "velocityY": -0.739325378321805,
                    "timestamp": 2.6842279529079134
                },
                {
                    "x": 2.5803675112396087,
                    "y": 5.911316735969022,
                    "heading": 1.8108514676236596,
                    "angularVelocity": 0.875912844451033,
                    "velocityX": -1.3699018840769732,
                    "velocityY": -0.9368175881846145,
                    "timestamp": 2.7457128136929234
                },
                {
                    "x": 2.480294560632733,
                    "y": 5.840961360527447,
                    "heading": 1.8760690435095668,
                    "angularVelocity": 1.0607094991066046,
                    "velocityX": -1.6276031095978938,
                    "velocityY": -1.14427152543423,
                    "timestamp": 2.8071976744779334
                },
                {
                    "x": 2.365307916152051,
                    "y": 5.756838892625404,
                    "heading": 1.9529683067764554,
                    "angularVelocity": 1.250702405194947,
                    "velocityX": -1.8701619067293294,
                    "velocityY": -1.3681818065131295,
                    "timestamp": 2.8686825352629435
                },
                {
                    "x": 2.23751849412085,
                    "y": 5.6570162733751825,
                    "heading": 2.0417512390361767,
                    "angularVelocity": 1.4439803738055592,
                    "velocityX": -2.078388409758847,
                    "velocityY": -1.6235316787861789,
                    "timestamp": 2.9301673960479535
                },
                {
                    "x": 2.1046027987081057,
                    "y": 5.5374569569300025,
                    "heading": 2.141269948655107,
                    "angularVelocity": 1.618588842006338,
                    "velocityX": -2.1617629724738516,
                    "velocityY": -1.9445326039402666,
                    "timestamp": 2.9916522568329635
                },
                {
                    "x": 1.9891556966598298,
                    "y": 5.405984965410008,
                    "heading": 2.2419661882442536,
                    "angularVelocity": 1.6377403852510106,
                    "velocityX": -1.8776508651772392,
                    "velocityY": -2.138282332291583,
                    "timestamp": 3.0531371176179736
                },
                {
                    "x": 1.8946345397092015,
                    "y": 5.275044970095249,
                    "heading": 2.336815474868123,
                    "angularVelocity": 1.542644569945809,
                    "velocityX": -1.537307814376196,
                    "velocityY": -2.129629857545068,
                    "timestamp": 3.1146219784029836
                },
                {
                    "x": 1.8204302426918362,
                    "y": 5.148484799402713,
                    "heading": 2.4241050297332274,
                    "angularVelocity": 1.4196918355288084,
                    "velocityX": -1.20687102597224,
                    "velocityY": -2.0583956615770913,
                    "timestamp": 3.1761068391879936
                },
                {
                    "x": 1.7660464920563572,
                    "y": 5.027947956121334,
                    "heading": 2.5031772553965053,
                    "angularVelocity": 1.2860438269473236,
                    "velocityX": -0.8845063636988454,
                    "velocityY": -1.9604312629551395,
                    "timestamp": 3.2375916999730037
                },
                {
                    "x": 1.73115357175225,
                    "y": 4.914323531369437,
                    "heading": 2.573718991135122,
                    "angularVelocity": 1.1473025202947995,
                    "velocityX": -0.5675042580988349,
                    "velocityY": -1.8480065385396345,
                    "timestamp": 3.2990765607580137
                },
                {
                    "x": 1.7155248704697954,
                    "y": 4.808162610901981,
                    "heading": 2.635555537360164,
                    "angularVelocity": 1.0057198704777375,
                    "velocityX": -0.254187796522826,
                    "velocityY": -1.7266188637665159,
                    "timestamp": 3.3605614215430237
                },
                {
                    "x": 1.7189967933176797,
                    "y": 4.709837705686263,
                    "heading": 2.6885727112964646,
                    "angularVelocity": 0.8622801330181429,
                    "velocityX": 0.05646793053699007,
                    "velocityY": -1.5991726086771825,
                    "timestamp": 3.4220462823280338
                },
                {
                    "x": 1.7414458990097046,
                    "y": 4.619616508483887,
                    "heading": 2.7326848400866393,
                    "angularVelocity": 0.7174469979596833,
                    "velocityX": 0.3651159879912725,
                    "velocityY": -1.46737255399904,
                    "timestamp": 3.483531143113044
                },
                {
                    "x": 1.806943264001618,
                    "y": 4.512233444966064,
                    "heading": 2.7760887536636,
                    "angularVelocity": 0.5188411919276287,
                    "velocityX": 0.7829416317555696,
                    "velocityY": -1.2836344024516977,
                    "timestamp": 3.567186632022288
                },
                {
                    "x": 1.9061042980766143,
                    "y": 4.422640340576368,
                    "heading": 2.801998014636929,
                    "angularVelocity": 0.30971381927415975,
                    "velocityX": 1.1853500035433868,
                    "velocityY": -1.0709769981368813,
                    "timestamp": 3.650842120931532
                },
                {
                    "x": 2.035518884595453,
                    "y": 4.355742173941215,
                    "heading": 2.808401392257551,
                    "angularVelocity": 0.07654462013327851,
                    "velocityX": 1.5469945631330573,
                    "velocityY": -0.7996865179728837,
                    "timestamp": 3.734497609840776
                },
                {
                    "x": 2.1806161816775727,
                    "y": 4.322370270273233,
                    "heading": 2.789033546783452,
                    "angularVelocity": -0.23151912357012433,
                    "velocityX": 1.7344623643229466,
                    "velocityY": -0.3989206697983205,
                    "timestamp": 3.81815309875002
                },
                {
                    "x": 2.2964863186486943,
                    "y": 4.31485187997019,
                    "heading": 2.763351501416492,
                    "angularVelocity": -0.30699773202953834,
                    "velocityX": 1.3850870813369611,
                    "velocityY": -0.08987324563006474,
                    "timestamp": 3.901808587659264
                },
                {
                    "x": 2.3740618159330857,
                    "y": 4.314953069798023,
                    "heading": 2.7433977235254456,
                    "angularVelocity": -0.23852323560852706,
                    "velocityX": 0.9273210675817243,
                    "velocityY": 0.0012096017745201804,
                    "timestamp": 3.985464076568508
                },
                {
                    "x": 2.41279673576355,
                    "y": 4.316425800323486,
                    "heading": 2.7326848400866393,
                    "angularVelocity": -0.12805954012687365,
                    "velocityX": 0.4630290293621603,
                    "velocityY": 0.017604708844155343,
                    "timestamp": 4.069119565477752
                },
                {
                    "x": 2.41279673576355,
                    "y": 4.316425800323486,
                    "heading": 2.7326848400866393,
                    "angularVelocity": 1.0316926229274972e-25,
                    "velocityX": 2.3646666869244923e-25,
                    "velocityY": 8.245941679860293e-25,
                    "timestamp": 4.152775054386996
                },
                {
                    "x": 2.397970149896801,
                    "y": 4.259600022216722,
                    "heading": 2.710571052740359,
                    "angularVelocity": -0.21389442651199986,
                    "velocityX": -0.14340935957460849,
                    "velocityY": -0.5496443023944056,
                    "timestamp": 4.256161513337294
                },
                {
                    "x": 2.3768860408325674,
                    "y": 4.143984859569919,
                    "heading": 2.6709653152147843,
                    "angularVelocity": -0.3830843799826327,
                    "velocityX": -0.2039349183471824,
                    "velocityY": -1.1182814830942536,
                    "timestamp": 4.359547972287592
                },
                {
                    "x": 2.3632995515601687,
                    "y": 3.9692808355715536,
                    "heading": 2.6209459045916237,
                    "angularVelocity": -0.483810076590465,
                    "velocityX": -0.13141459152721904,
                    "velocityY": -1.6898153372517848,
                    "timestamp": 4.46293443123789
                },
                {
                    "x": 2.377263423962021,
                    "y": 3.741494530662073,
                    "heading": 2.571829544947943,
                    "angularVelocity": -0.47507536424371455,
                    "velocityX": 0.13506480968233978,
                    "velocityY": -2.203250863045677,
                    "timestamp": 4.566320890188187
                },
                {
                    "x": 2.438479292950261,
                    "y": 3.477896556842015,
                    "heading": 2.5379761770575797,
                    "angularVelocity": -0.32744489204952715,
                    "velocityX": 0.5921072218719564,
                    "velocityY": -2.5496373170763116,
                    "timestamp": 4.669707349138485
                },
                {
                    "x": 2.5557728635832233,
                    "y": 3.198520301469448,
                    "heading": 2.530546251333721,
                    "angularVelocity": -0.07186555956453053,
                    "velocityX": 1.134515794658853,
                    "velocityY": -2.7022519023199623,
                    "timestamp": 4.773093808088783
                },
                {
                    "x": 2.730533767908694,
                    "y": 2.9075892555453677,
                    "heading": 2.54615385742532,
                    "angularVelocity": 0.15096373596760865,
                    "velocityX": 1.6903655091764518,
                    "velocityY": -2.8140149965281487,
                    "timestamp": 4.8764802670390806
                },
                {
                    "x": 2.964608854059713,
                    "y": 2.6128367715275314,
                    "heading": 2.5745759507819397,
                    "angularVelocity": 0.27491117932845804,
                    "velocityX": 2.2640787635791697,
                    "velocityY": -2.8509776523010224,
                    "timestamp": 4.979866725989378
                },
                {
                    "x": 3.250637083661912,
                    "y": 2.3442821151841984,
                    "heading": 2.576310393314438,
                    "angularVelocity": 0.016776302719991316,
                    "velocityX": 2.766592767624479,
                    "velocityY": -2.5975805639347644,
                    "timestamp": 5.083253184939676
                },
                {
                    "x": 3.574630716654906,
                    "y": 2.1219310521807717,
                    "heading": 2.576310515248012,
                    "angularVelocity": 0.0000011793959817858592,
                    "velocityX": 3.133811103335605,
                    "velocityY": -2.150678776127925,
                    "timestamp": 5.186639643889974
                },
                {
                    "x": 3.928615272461077,
                    "y": 1.9513238759263623,
                    "heading": 2.5763106170369925,
                    "angularVelocity": 9.845484728455031e-7,
                    "velocityX": 3.4238967017561355,
                    "velocityY": -1.6501887963531807,
                    "timestamp": 5.2900261028402715
                },
                {
                    "x": 4.29110054950858,
                    "y": 1.7996126400696337,
                    "heading": 2.5763107143701243,
                    "angularVelocity": 9.414495175296903e-7,
                    "velocityX": 3.5061194737481456,
                    "velocityY": -1.4674188225139073,
                    "timestamp": 5.393412561790569
                },
                {
                    "x": 4.657610603960559,
                    "y": 1.6579007551384453,
                    "heading": 2.576310795865033,
                    "angularVelocity": 7.882551493924675e-7,
                    "velocityX": 3.5450489181390346,
                    "velocityY": -1.3707006349769195,
                    "timestamp": 5.496799020740867
                },
                {
                    "x": 5.0372130898389065,
                    "y": 1.5563436951121323,
                    "heading": 2.576310845267611,
                    "angularVelocity": 4.778437914201275e-7,
                    "velocityX": 3.6716847615492623,
                    "velocityY": -0.9823052366571108,
                    "timestamp": 5.600185479691165
                },
                {
                    "x": 5.416815792653943,
                    "y": 1.4547874459605565,
                    "heading": 2.576310894670121,
                    "angularVelocity": 4.778431412801772e-7,
                    "velocityX": 3.671686859857799,
                    "velocityY": -0.9822973935145408,
                    "timestamp": 5.7035719386414625
                },
                {
                    "x": 5.796418510921268,
                    "y": 1.353231254567446,
                    "heading": 2.576310944072628,
                    "angularVelocity": 4.77843109283835e-7,
                    "velocityX": 3.671687009319235,
                    "velocityY": -0.9822968348488723,
                    "timestamp": 5.80695839759176
                },
                {
                    "x": 6.176021234307162,
                    "y": 1.251675082306837,
                    "heading": 2.5763109934751394,
                    "angularVelocity": 4.778431513090757e-7,
                    "velocityX": 3.671687058828315,
                    "velocityY": -0.9822966497907747,
                    "timestamp": 5.910344856542058
                },
                {
                    "x": 6.554976333748707,
                    "y": 1.1477284779756314,
                    "heading": 2.57631112005463,
                    "angularVelocity": 0.0000012243333578646987,
                    "velocityX": 3.665422950830775,
                    "velocityY": -1.0054179762668642,
                    "timestamp": 6.013731315492356
                },
                {
                    "x": 6.89751865857136,
                    "y": 1.0568013738997497,
                    "heading": 2.683123179701912,
                    "angularVelocity": 1.0331339397031833,
                    "velocityX": 3.3132223339550433,
                    "velocityY": -0.8794875557116619,
                    "timestamp": 6.1171177744426535
                },
                {
                    "x": 7.182407269748338,
                    "y": 0.9810545023280969,
                    "heading": 2.7807550590781034,
                    "angularVelocity": 0.9443391365510132,
                    "velocityX": 2.755569869299185,
                    "velocityY": -0.7326575679322522,
                    "timestamp": 6.220504233392951
                },
                {
                    "x": 7.410049794100317,
                    "y": 0.9204955328025338,
                    "heading": 2.862213607470807,
                    "angularVelocity": 0.7879034567947049,
                    "velocityX": 2.2018601532857933,
                    "velocityY": -0.5857533969189932,
                    "timestamp": 6.323890692343249
                },
                {
                    "x": 7.580647483862837,
                    "y": 0.8751020695627151,
                    "heading": 2.924877428942185,
                    "angularVelocity": 0.6061124648973883,
                    "velocityX": 1.6500970387672713,
                    "velocityY": -0.4390658477010147,
                    "timestamp": 6.427277151293547
                },
                {
                    "x": 7.6943134399576065,
                    "y": 0.8448528214151477,
                    "heading": 2.96739554093632,
                    "angularVelocity": 0.41125416641433893,
                    "velocityX": 1.0994278868706908,
                    "velocityY": -0.29258423641445636,
                    "timestamp": 6.5306636102438445
                },
                {
                    "x": 7.751120090484619,
                    "y": 0.8297324180603027,
                    "heading": 2.9889432361034483,
                    "angularVelocity": 0.20841893015687143,
                    "velocityX": 0.5494592919012943,
                    "velocityY": -0.1462512935288166,
                    "timestamp": 6.634050069194142
                },
                {
                    "x": 7.751120090484619,
                    "y": 0.8297324180603027,
                    "heading": 2.9889432361034483,
                    "angularVelocity": 3.25185020425903e-25,
                    "velocityX": 2.4742628886641165e-24,
                    "velocityY": -6.980459813352732e-25,
                    "timestamp": 6.73743652814444
                },
                {
                    "x": 7.710318040255072,
                    "y": 0.8411045431497685,
                    "heading": 2.974948570908927,
                    "angularVelocity": -0.15971438419001796,
                    "velocityX": -0.4656541786118328,
                    "velocityY": 0.12978459508320006,
                    "timestamp": 6.825059601454299
                },
                {
                    "x": 7.628669166014115,
                    "y": 0.86386549239422,
                    "heading": 2.947528436841178,
                    "angularVelocity": -0.3129328044770109,
                    "velocityX": -0.9318193388655127,
                    "velocityY": 0.25975976857102984,
                    "timestamp": 6.9126826747641585
                },
                {
                    "x": 7.50611470479688,
                    "y": 0.8980357705028097,
                    "heading": 2.9074644782629195,
                    "angularVelocity": -0.4572306935249933,
                    "velocityX": -1.398655132579616,
                    "velocityY": 0.3899689524442293,
                    "timestamp": 7.000305748074018
                },
                {
                    "x": 7.3425743083766015,
                    "y": 0.9436397810727292,
                    "heading": 2.8558971236455086,
                    "angularVelocity": -0.5885134208321422,
                    "velocityX": -1.8664079019684032,
                    "velocityY": 0.5204566428371097,
                    "timestamp": 7.087928821383877
                },
                {
                    "x": 7.13793491616697,
                    "y": 1.0007061304684208,
                    "heading": 2.7946212246613755,
                    "angularVelocity": -0.6993123690999079,
                    "velocityX": -2.335450977460806,
                    "velocityY": 0.6512708039113054,
                    "timestamp": 7.175551894693736
                },
                {
                    "x": 6.8920388864014726,
                    "y": 1.0692681633947412,
                    "heading": 2.726844739194228,
                    "angularVelocity": -0.7735004366654787,
                    "velocityX": -2.8062931426285527,
                    "velocityY": 0.7824655120674209,
                    "timestamp": 7.263174968003596
                },
                {
                    "x": 6.604756740000627,
                    "y": 1.149339103288137,
                    "heading": 2.6601586495343406,
                    "angularVelocity": -0.7610562736605555,
                    "velocityX": -3.278612990267255,
                    "velocityY": 0.913811132944889,
                    "timestamp": 7.350798041313455
                },
                {
                    "x": 6.28645119941828,
                    "y": 1.2404511346462397,
                    "heading": 2.6546797291489264,
                    "angularVelocity": -0.06252828368663868,
                    "velocityX": -3.632668069707274,
                    "velocityY": 1.0398178004542848,
                    "timestamp": 7.438421114623314
                },
                {
                    "x": 5.965691422083358,
                    "y": 1.3300512502373045,
                    "heading": 2.6546796774614076,
                    "angularVelocity": -5.89884798334439e-7,
                    "velocityX": -3.6606770935849964,
                    "velocityY": 1.0225630328465416,
                    "timestamp": 7.526044187933174
                },
                {
                    "x": 5.6449316449745295,
                    "y": 1.4196513666378037,
                    "heading": 2.6546796257739214,
                    "angularVelocity": -5.898844235191296e-7,
                    "velocityX": -3.660677091004706,
                    "velocityY": 1.0225630420842249,
                    "timestamp": 7.613667261243033
                },
                {
                    "x": 5.324171878833062,
                    "y": 1.5092515223003975,
                    "heading": 2.654679574086434,
                    "angularVelocity": -5.898844339957378e-7,
                    "velocityX": -3.6606769658394884,
                    "velocityY": 1.0225634901636333,
                    "timestamp": 7.701290334552892
                },
                {
                    "x": 5.0034121290112665,
                    "y": 1.598851736385796,
                    "heading": 2.6546795223989346,
                    "angularVelocity": -5.89884576250759e-7,
                    "velocityX": -3.660676779590923,
                    "velocityY": 1.022564156915006,
                    "timestamp": 7.7889134078627515
                },
                {
                    "x": 4.682652695687934,
                    "y": 1.6884530834960367,
                    "heading": 2.654679470711311,
                    "angularVelocity": -5.898859898298286e-7,
                    "velocityX": -3.660673167546156,
                    "velocityY": 1.0225770875826916,
                    "timestamp": 7.876536481172611
                },
                {
                    "x": 4.372071145929568,
                    "y": 1.808678335594219,
                    "heading": 2.654679383071057,
                    "angularVelocity": -0.0000010001960757058787,
                    "velocityX": -3.5445178767019847,
                    "velocityY": 1.3720729889607082,
                    "timestamp": 7.96415955448247
                },
                {
                    "x": 4.076792746498116,
                    "y": 1.9627096811387805,
                    "heading": 2.6546791751816627,
                    "angularVelocity": -0.0000023725416859867375,
                    "velocityX": -3.3698703809128623,
                    "velocityY": 1.7578856769821751,
                    "timestamp": 8.05178262779233
                },
                {
                    "x": 3.78151537148991,
                    "y": 2.11674299048851,
                    "heading": 2.654678967291668,
                    "angularVelocity": -0.0000023725485361610396,
                    "velocityX": -3.369858689662974,
                    "velocityY": 1.757908088946214,
                    "timestamp": 8.13940570110219
                },
                {
                    "x": 3.4862381167775944,
                    "y": 2.270776530441759,
                    "heading": 2.6546787594016967,
                    "angularVelocity": -0.0000023725482765306902,
                    "velocityX": -3.369857316783824,
                    "velocityY": 1.757910720713298,
                    "timestamp": 8.22702877441205
                },
                {
                    "x": 3.195997584073651,
                    "y": 2.434102650414083,
                    "heading": 2.6546785505150634,
                    "angularVelocity": -0.000002383922697681636,
                    "velocityX": -3.3123756305325176,
                    "velocityY": 1.8639624679079319,
                    "timestamp": 8.31465184772191
                },
                {
                    "x": 2.929195397071771,
                    "y": 2.6334305419393513,
                    "heading": 2.654678496771642,
                    "angularVelocity": -6.133478232449208e-7,
                    "velocityX": -3.0448850619333214,
                    "velocityY": 2.2748333743144302,
                    "timestamp": 8.40227492103177
                },
                {
                    "x": 2.6714025301635003,
                    "y": 2.8442808529354817,
                    "heading": 2.654678447162099,
                    "angularVelocity": -5.661698607589358e-7,
                    "velocityX": -2.942066024055602,
                    "velocityY": 2.4063332068997996,
                    "timestamp": 8.48989799434163
                },
                {
                    "x": 2.413918519489734,
                    "y": 3.0532424070714406,
                    "heading": 2.6506064283019026,
                    "angularVelocity": -0.04647199312214032,
                    "velocityX": -2.938541196372229,
                    "velocityY": 2.3847777331093183,
                    "timestamp": 8.57752106765149
                },
                {
                    "x": 2.1830159278203447,
                    "y": 3.2422254220924462,
                    "heading": 2.5860463763182286,
                    "angularVelocity": -0.7367928280188436,
                    "velocityX": -2.63518024359695,
                    "velocityY": 2.1567722733566908,
                    "timestamp": 8.66514414096135
                },
                {
                    "x": 1.9853530853189685,
                    "y": 3.4039987332828483,
                    "heading": 2.520367846165909,
                    "angularVelocity": -0.749557481510174,
                    "velocityX": -2.255830970484058,
                    "velocityY": 1.8462410079857194,
                    "timestamp": 8.752767214271211
                },
                {
                    "x": 1.820842009313286,
                    "y": 3.5386438873654313,
                    "heading": 2.460981856970884,
                    "angularVelocity": -0.6777437374858966,
                    "velocityX": -1.8774858013017368,
                    "velocityY": 1.5366403961481727,
                    "timestamp": 8.840390287581071
                },
                {
                    "x": 1.6893660756754059,
                    "y": 3.6462582190950976,
                    "heading": 2.4110123712363998,
                    "angularVelocity": -0.5702777116454022,
                    "velocityX": -1.5004716072094948,
                    "velocityY": 1.2281506190625422,
                    "timestamp": 8.928013360890931
                },
                {
                    "x": 1.5908392271499512,
                    "y": 3.726909417408265,
                    "heading": 2.372190996535171,
                    "angularVelocity": -0.4430496812631307,
                    "velocityX": -1.1244395431901386,
                    "velocityY": 0.9204333432583669,
                    "timestamp": 9.015636434200792
                },
                {
                    "x": 1.525198406506846,
                    "y": 3.7806446057223844,
                    "heading": 2.3456150491712853,
                    "angularVelocity": -0.3032985075735195,
                    "velocityX": -0.7491271210150432,
                    "velocityY": 0.6132538643571305,
                    "timestamp": 9.103259507510652
                },
                {
                    "x": 1.4923962354660034,
                    "y": 3.8074984550476074,
                    "heading": 2.332044526782596,
                    "angularVelocity": -0.15487384630644355,
                    "velocityX": -0.37435540436758113,
                    "velocityY": 0.3064700690223486,
                    "timestamp": 9.190882580820512
                },
                {
                    "x": 1.4923962354660034,
                    "y": 3.8074984550476074,
                    "heading": 2.332044526782596,
                    "angularVelocity": -2.1985225835861777e-26,
                    "velocityX": -9.36418721594338e-27,
                    "velocityY": 2.8696219661719255e-26,
                    "timestamp": 9.278505654130372
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.503187894821167,
                    "y": 5.59058952331543,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.5914931465744362,
                    "isStopPoint": false,
                    "x": 1.9255260229110718,
                    "y": 6.406276226043701,
                    "heading": 3.7070763066436343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.1253798573955314,
                    "isStopPoint": true,
                    "x": 2.477766275405884,
                    "y": 6.7744364738464355,
                    "heading": 3.7070763066436343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.8855137355375169,
                    "isStopPoint": false,
                    "x": 2.780956983566284,
                    "y": 6.644497394561768,
                    "heading": 1.6506264525276464,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.4382885097678733,
                    "isStopPoint": true,
                    "x": 2.8350980281829834,
                    "y": 6.0814290046691895,
                    "heading": 1.6506264525276464,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 3.483531143113044,
                    "isStopPoint": false,
                    "x": 1.7414458990097046,
                    "y": 4.619616508483887,
                    "heading": 2.7326848400866393,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 4.152775054386996,
                    "isStopPoint": true,
                    "x": 2.41279673576355,
                    "y": 4.316425800323486,
                    "heading": 2.7326848400866393,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 6.73743652814444,
                    "isStopPoint": true,
                    "x": 7.751120090484619,
                    "y": 0.8297324180603027,
                    "heading": 2.9889432361034483,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "timestamp": 9.278505654130372,
                    "isStopPoint": true,
                    "x": 1.4923962354660034,
                    "y": 3.8074984550476074,
                    "heading": 2.332044526782596,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 4.826694011688232,
                    "y": 4.0229573249816895,
                    "radius": 1.7
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}