{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 10,
        "motorMaxTorque": 0.6387159533073931,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.6,
        "trackWidth": 0.6,
        "bumperLength": 1.2,
        "bumperWidth": 0.92,
        "wheelRadius": 0.048
    },
    "paths": {
        "CS-PL-00-01-02-14-13": {
            "waypoints": [
                {
                    "x": 1.503187894821167,
                    "y": 5.59058952331543,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.7847588062286377,
                    "y": 6.308822154998779,
                    "heading": 3.7070763066436343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.531907320022583,
                    "y": 6.828577518463135,
                    "heading": 3.7070763066436343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.9471824169158936,
                    "y": 5.594158172607422,
                    "heading": 3.100798915790826,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.3369991779327393,
                    "y": 5.583330154418945,
                    "heading": 3.100798915790826,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.9580106735229492,
                    "y": 4.522162437438965,
                    "heading": 2.7326848400866393,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.445281505584717,
                    "y": 4.30559778213501,
                    "heading": 2.7326848400866393,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.372708320617676,
                    "y": 1.609365701675415,
                    "heading": 3.146591675525779,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 6.603325843811035,
                    "y": 1.9775258302688599,
                    "heading": -2.815622662031155,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 8.303359985351562,
                    "y": 2.399827241897583,
                    "heading": 3.4633432079864352,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 3.9720635414123535,
                    "y": 1.771789312362671,
                    "heading": 3.0053854619562825,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.9580106735229492,
                    "y": 4.013235092163086,
                    "heading": 2.332044526782596,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                }
            ],
            "trajectory": [
                {
                    "x": 1.503187894821167,
                    "y": 5.59058952331543,
                    "heading": 3.141592653589793,
                    "angularVelocity": -5.3381452949261295e-28,
                    "velocityX": 5.028492750363423e-27,
                    "velocityY": 2.2885049958656896e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4988612913227528,
                    "y": 5.605738858125541,
                    "heading": 3.162897638864536,
                    "angularVelocity": 0.36826452406068066,
                    "velocityX": -0.07478693637172373,
                    "velocityY": 0.26186183664230345,
                    "timestamp": 0.057852396532315734
                },
                {
                    "x": 1.4909518991993862,
                    "y": 5.636302524373402,
                    "heading": 3.205539377822536,
                    "angularVelocity": 0.737078176773204,
                    "velocityX": -0.13671675846563242,
                    "velocityY": 0.5283042376781836,
                    "timestamp": 0.11570479306463147
                },
                {
                    "x": 1.4806762327704113,
                    "y": 5.682834122822902,
                    "heading": 3.268415496912473,
                    "angularVelocity": 1.0868368962868356,
                    "velocityX": -0.17761868210999887,
                    "velocityY": 0.8043158319899057,
                    "timestamp": 0.17355718959694721
                },
                {
                    "x": 1.4708788377073132,
                    "y": 5.7464323530347325,
                    "heading": 3.3469763695999935,
                    "angularVelocity": 1.3579536440402666,
                    "velocityX": -0.16935158524721214,
                    "velocityY": 1.0993188532182199,
                    "timestamp": 0.23140958612926293
                },
                {
                    "x": 1.4684294292380262,
                    "y": 5.826771025278315,
                    "heading": 3.433314626586324,
                    "angularVelocity": 1.4923885985968215,
                    "velocityX": -0.042338928309025255,
                    "velocityY": 1.388683564711213,
                    "timestamp": 0.28926198266157865
                },
                {
                    "x": 1.4815505218466947,
                    "y": 5.917413803485394,
                    "heading": 3.516859540129071,
                    "angularVelocity": 1.444104627473463,
                    "velocityX": 0.22680292252610784,
                    "velocityY": 1.5667938346589654,
                    "timestamp": 0.3471143791938944
                },
                {
                    "x": 1.5122338889622358,
                    "y": 6.009357332195097,
                    "heading": 3.5878240632253164,
                    "angularVelocity": 1.2266479411376736,
                    "velocityX": 0.530373311300971,
                    "velocityY": 1.5892777865882317,
                    "timestamp": 0.4049667757262101
                },
                {
                    "x": 1.5596594149930991,
                    "y": 6.097116778254511,
                    "heading": 3.6450574433130614,
                    "angularVelocity": 0.9893000725695895,
                    "velocityX": 0.8197676997593678,
                    "velocityY": 1.5169543756133446,
                    "timestamp": 0.4628191722585258
                },
                {
                    "x": 1.621877761136067,
                    "y": 6.177134153277719,
                    "heading": 3.6858577892525877,
                    "angularVelocity": 0.7052490196622307,
                    "velocityX": 1.0754670484257896,
                    "velocityY": 1.3831298238182983,
                    "timestamp": 0.5206715687908415
                },
                {
                    "x": 1.6972294494700848,
                    "y": 6.247932182261191,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 0.36676989481661876,
                    "velocityX": 1.3024817094988796,
                    "velocityY": 1.2237700290242006,
                    "timestamp": 0.5785239653231573
                },
                {
                    "x": 1.7847588062286377,
                    "y": 6.308822154998779,
                    "heading": 3.7070763066436343,
                    "angularVelocity": -2.584451249372658e-27,
                    "velocityX": 1.5129771972308863,
                    "velocityY": 1.0525056244398752,
                    "timestamp": 0.6363763618554731
                },
                {
                    "x": 1.9126085900177852,
                    "y": 6.39776111374038,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 2.3263502410123673e-24,
                    "velocityX": 1.8333011972524855,
                    "velocityY": 1.2753396580808742,
                    "timestamp": 0.7061138299707791
                },
                {
                    "x": 2.0627969482977644,
                    "y": 6.50223994666951,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 2.3197388710735814e-24,
                    "velocityX": 2.153625050333823,
                    "velocityY": 1.4981735895025852,
                    "timestamp": 0.7758512980860851
                },
                {
                    "x": 2.196828467998306,
                    "y": 6.595479242407234,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 2.3233849862447512e-24,
                    "velocityX": 1.9219441617658066,
                    "velocityY": 1.3370043142885497,
                    "timestamp": 0.8455887662013911
                },
                {
                    "x": 2.3085214132079,
                    "y": 6.673178663957348,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 2.2680495176951543e-24,
                    "velocityX": 1.6016203086828131,
                    "velocityY": 1.1141703828656866,
                    "timestamp": 0.9153262343166971
                },
                {
                    "x": 2.3978757736793916,
                    "y": 6.735338204191398,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 2.2440269585177072e-24,
                    "velocityX": 1.2812963086607951,
                    "velocityY": 0.8913363492243962,
                    "timestamp": 0.9850637024320031
                },
                {
                    "x": 2.464891545997055,
                    "y": 6.781957860733226,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 2.317179820909991e-24,
                    "velocityX": 0.9609722596589972,
                    "velocityY": 0.6685022815102234,
                    "timestamp": 1.054801170547309
                },
                {
                    "x": 2.509568728453025,
                    "y": 6.813037632394755,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 2.3247950900824722e-24,
                    "velocityX": 0.6406481861672896,
                    "velocityY": 0.44566819675959585,
                    "timestamp": 1.124538638662615
                },
                {
                    "x": 2.531907320022583,
                    "y": 6.828577518463135,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 2.3337661727304464e-24,
                    "velocityX": 0.32032409798163003,
                    "velocityY": 0.22283410178709118,
                    "timestamp": 1.194276106777921
                },
                {
                    "x": 2.531907320022583,
                    "y": 6.828577518463135,
                    "heading": 3.7070763066436343,
                    "angularVelocity": 7.625858823425053e-25,
                    "velocityX": 2.9808360933957585e-19,
                    "velocityY": -4.2849532527242106e-19,
                    "timestamp": 1.264013574893227
                },
                {
                    "x": 2.511938819166621,
                    "y": 6.799403349929475,
                    "heading": 3.692371192612087,
                    "angularVelocity": -0.1829303967774586,
                    "velocityX": -0.2484064915644721,
                    "velocityY": -0.36292423262176254,
                    "timestamp": 1.344399963872838
                },
                {
                    "x": 2.4720035644919807,
                    "y": 6.741048501595404,
                    "heading": 3.663023933384908,
                    "angularVelocity": -0.3650774664678951,
                    "velocityX": -0.4967912501302846,
                    "velocityY": -0.7259294648609326,
                    "timestamp": 1.4247863528524491
                },
                {
                    "x": 2.4121054218652533,
                    "y": 6.6535004422608495,
                    "heading": 3.6191422161001605,
                    "angularVelocity": -0.5458849171080127,
                    "velocityX": -0.7451279176368965,
                    "velocityY": -1.0890905841878242,
                    "timestamp": 1.5051727418320602
                },
                {
                    "x": 2.3322545836968045,
                    "y": 6.536738941561486,
                    "heading": 3.560866367426932,
                    "angularVelocity": -0.7249467156437384,
                    "velocityX": -0.993337792405409,
                    "velocityY": -1.452503367566095,
                    "timestamp": 1.5855591308116712
                },
                {
                    "x": 2.23247589953761,
                    "y": 6.390733047774322,
                    "heading": 3.4883430869778644,
                    "angularVelocity": -0.9021835831867255,
                    "velocityX": -1.2412385408243907,
                    "velocityY": -1.8163011878067723,
                    "timestamp": 1.6659455197912822
                },
                {
                    "x": 2.1128378613451737,
                    "y": 6.215426525642595,
                    "heading": 3.401676867611545,
                    "angularVelocity": -1.0781205682506976,
                    "velocityX": -1.4882872549827013,
                    "velocityY": -2.180798569969243,
                    "timestamp": 1.7463319087708933
                },
                {
                    "x": 2.0293284283279425,
                    "y": 6.038976908636378,
                    "heading": 3.315986827215895,
                    "angularVelocity": -1.065976982961431,
                    "velocityX": -1.0388504083497572,
                    "velocityY": -2.1950185752338256,
                    "timestamp": 1.8267182977505043
                },
                {
                    "x": 1.9658377797887634,
                    "y": 5.8917244108029125,
                    "heading": 3.2444033722090864,
                    "angularVelocity": -0.8904922327704621,
                    "velocityX": -0.7898183927042987,
                    "velocityY": -1.8318088385685976,
                    "timestamp": 1.9071046867301154
                },
                {
                    "x": 1.9222962394973246,
                    "y": 5.773707150919512,
                    "heading": 3.1870188370347314,
                    "angularVelocity": -0.7138588497725628,
                    "velocityX": -0.5416531435748723,
                    "velocityY": -1.4681249074807143,
                    "timestamp": 1.9874910757097264
                },
                {
                    "x": 1.8986731019633203,
                    "y": 5.684937424188984,
                    "heading": 3.143919568970955,
                    "angularVelocity": -0.5361513138089575,
                    "velocityX": -0.2938698681936831,
                    "velocityY": -1.1042880250914593,
                    "timestamp": 2.0678774646893374
                },
                {
                    "x": 1.894951295524562,
                    "y": 5.625420573643463,
                    "heading": 3.1151695573883194,
                    "angularVelocity": -0.3576477553921175,
                    "velocityX": -0.04629896287171443,
                    "velocityY": -0.7403846758263662,
                    "timestamp": 2.1482638536689485
                },
                {
                    "x": 1.9111219547080827,
                    "y": 5.59515983128329,
                    "heading": 3.100798915790826,
                    "angularVelocity": -0.1787695874874819,
                    "velocityX": 0.20116165670312805,
                    "velocityY": -0.37644112074555935,
                    "timestamp": 2.2286502426485595
                },
                {
                    "x": 1.9471824169158936,
                    "y": 5.594158172607422,
                    "heading": 3.100798915790826,
                    "angularVelocity": -8.185854521951137e-29,
                    "velocityX": 0.44858915378021563,
                    "velocityY": -0.012460550704938974,
                    "timestamp": 2.3090366316281705
                },
                {
                    "x": 2.0182462992097134,
                    "y": 5.5921842169262606,
                    "heading": 3.100798915790826,
                    "angularVelocity": 1.412261210125745e-21,
                    "velocityX": 0.8934618867587576,
                    "velocityY": -0.024817869645467443,
                    "timestamp": 2.388574307881626
                },
                {
                    "x": 2.12469431747491,
                    "y": 5.589227389018459,
                    "heading": 3.100798915790826,
                    "angularVelocity": 1.4122578156437884e-21,
                    "velocityX": 1.3383345262185893,
                    "velocityY": -0.037175185988307984,
                    "timestamp": 2.468111984135082
                },
                {
                    "x": 2.230846742744984,
                    "y": 5.5862787718564455,
                    "heading": 3.100798915790826,
                    "angularVelocity": 1.4122594689824232e-21,
                    "velocityX": 1.3346181365898464,
                    "velocityY": -0.037071955089794224,
                    "timestamp": 2.5476496603885375
                },
                {
                    "x": 2.3016150320436806,
                    "y": 5.584313026921069,
                    "heading": 3.100798915790826,
                    "angularVelocity": 1.4122618049021194e-21,
                    "velocityX": 0.8897454971300055,
                    "velocityY": -0.024714638746953423,
                    "timestamp": 2.627187336641993
                },
                {
                    "x": 2.3369991779327393,
                    "y": 5.583330154418945,
                    "heading": 3.100798915790826,
                    "angularVelocity": 1.4122578156021883e-21,
                    "velocityX": 0.4448727641514564,
                    "velocityY": -0.01235731980642475,
                    "timestamp": 2.7067250128954488
                },
                {
                    "x": 2.3369991779327393,
                    "y": 5.583330154418945,
                    "heading": 3.100798915790826,
                    "angularVelocity": 4.708595972517528e-22,
                    "velocityX": 7.897973775757576e-20,
                    "velocityY": 2.8433507464188376e-18,
                    "timestamp": 2.7862626891489044
                },
                {
                    "x": 2.310886010637225,
                    "y": 5.553157386371138,
                    "heading": 3.095931243592239,
                    "angularVelocity": -0.05758321279289392,
                    "velocityX": -0.3089115305485053,
                    "velocityY": -0.3569354821287538,
                    "timestamp": 2.870795523676471
                },
                {
                    "x": 2.2590822053508077,
                    "y": 5.49246498992092,
                    "heading": 3.0858869150547537,
                    "angularVelocity": -0.11882162231540705,
                    "velocityX": -0.6128246565483869,
                    "velocityY": -0.7179742261029515,
                    "timestamp": 2.9553283582040373
                },
                {
                    "x": 2.1823231681568998,
                    "y": 5.400673633502675,
                    "heading": 3.0701380494723076,
                    "angularVelocity": -0.18630471426236084,
                    "velocityX": -0.9080381324357059,
                    "velocityY": -1.085866301907955,
                    "timestamp": 3.0398611927316037
                },
                {
                    "x": 2.08220171946209,
                    "y": 5.276627230894464,
                    "heading": 3.047579527213798,
                    "angularVelocity": -0.26686106510663765,
                    "velocityX": -1.1844089844421404,
                    "velocityY": -1.4674345572519447,
                    "timestamp": 3.12439402725917
                },
                {
                    "x": 1.9645414647768578,
                    "y": 5.117065661836836,
                    "heading": 3.0144638151628107,
                    "angularVelocity": -0.3917496939037109,
                    "velocityX": -1.3918881975602382,
                    "velocityY": -1.8875691315614747,
                    "timestamp": 3.2089268617867366
                },
                {
                    "x": 1.885960596318443,
                    "y": 4.955085509468605,
                    "heading": 2.9654548688403115,
                    "angularVelocity": -0.5797622497387969,
                    "velocityX": -0.9295898912840742,
                    "velocityY": -1.916180301695794,
                    "timestamp": 3.293459696314303
                },
                {
                    "x": 1.8403196710364964,
                    "y": 4.815762935462118,
                    "heading": 2.9154325083848507,
                    "angularVelocity": -0.5917506580138258,
                    "velocityX": -0.5399194944428716,
                    "velocityY": -1.6481474303461678,
                    "timestamp": 3.3779925308418695
                },
                {
                    "x": 1.8254322136868366,
                    "y": 4.7019860816776236,
                    "heading": 2.866505906589557,
                    "angularVelocity": -0.5787881368078187,
                    "velocityX": -0.176114493650451,
                    "velocityY": -1.3459486413813748,
                    "timestamp": 3.462525365369436
                },
                {
                    "x": 1.840385528060915,
                    "y": 4.614803130148549,
                    "heading": 2.819482549824411,
                    "angularVelocity": -0.5562732756797755,
                    "velocityX": 0.17689356399378658,
                    "velocityY": -1.0313501495166835,
                    "timestamp": 3.5470581998970023
                },
                {
                    "x": 1.8846824355040985,
                    "y": 4.554752741527977,
                    "heading": 2.774787912290712,
                    "angularVelocity": -0.5287251726916137,
                    "velocityX": 0.5240201359714062,
                    "velocityY": -0.7103794514425067,
                    "timestamp": 3.6315910344245688
                },
                {
                    "x": 1.9580106735229492,
                    "y": 4.522162437438965,
                    "heading": 2.7326848400866393,
                    "angularVelocity": -0.49806767322280177,
                    "velocityX": 0.8674527292106623,
                    "velocityY": -0.3855342633563764,
                    "timestamp": 3.716123868952135
                },
                {
                    "x": 2.049590534520693,
                    "y": 4.481460306868493,
                    "heading": 2.7016235762391325,
                    "angularVelocity": -0.4214413420056047,
                    "velocityX": 1.2425617872169696,
                    "velocityY": -0.5522492778890534,
                    "timestamp": 3.789826329417188
                },
                {
                    "x": 2.168816877258012,
                    "y": 4.4284708600985985,
                    "heading": 2.676208989849235,
                    "angularVelocity": -0.3448268379309865,
                    "velocityX": 1.6176711331618685,
                    "velocityY": -0.7189644203943442,
                    "timestamp": 3.8635287898822406
                },
                {
                    "x": 2.279402721252323,
                    "y": 4.37932163217377,
                    "heading": 2.69879931964001,
                    "angularVelocity": 0.30650713216672754,
                    "velocityX": 1.500436258118507,
                    "velocityY": -0.6668600697277122,
                    "timestamp": 3.9372312503472933
                },
                {
                    "x": 2.362342110953944,
                    "y": 4.342459708249756,
                    "heading": 2.715742093326148,
                    "angularVelocity": 0.22988070654943454,
                    "velocityX": 1.1253272845748312,
                    "velocityY": -0.5001450927339549,
                    "timestamp": 4.0109337108123455
                },
                {
                    "x": 2.4176350403053437,
                    "y": 4.317885091018791,
                    "heading": 2.7270372565866743,
                    "angularVelocity": 0.15325354390145535,
                    "velocityX": 0.7502182288421364,
                    "velocityY": -0.33343007921177154,
                    "timestamp": 4.084636171277398
                },
                {
                    "x": 2.445281505584717,
                    "y": 4.30559778213501,
                    "heading": 2.7326848400866393,
                    "angularVelocity": 0.07662679731897415,
                    "velocityX": 0.37510912261175233,
                    "velocityY": -0.16671504324618713,
                    "timestamp": 4.158338631742451
                },
                {
                    "x": 2.445281505584717,
                    "y": 4.30559778213501,
                    "heading": 2.7326848400866393,
                    "angularVelocity": -8.478414960418553e-25,
                    "velocityX": -4.822326334124268e-19,
                    "velocityY": -1.0850159005725284e-18,
                    "timestamp": 4.232041092207504
                },
                {
                    "x": 2.4394957346040833,
                    "y": 4.27635536947837,
                    "heading": 2.7386190456200126,
                    "angularVelocity": 0.08108825689767071,
                    "velocityX": -0.0790599653129989,
                    "velocityY": -0.3995844526236654,
                    "timestamp": 4.305223150379773
                },
                {
                    "x": 2.4296398674304793,
                    "y": 4.217571688622285,
                    "heading": 2.75027197395636,
                    "angularVelocity": 0.15923203893660587,
                    "velocityX": -0.1346760041976862,
                    "velocityY": -0.8032526321917445,
                    "timestamp": 4.378405208552043
                },
                {
                    "x": 2.4179958645680575,
                    "y": 4.129006042683661,
                    "heading": 2.767332937304159,
                    "angularVelocity": 0.2331304116596092,
                    "velocityX": -0.15911007633882446,
                    "velocityY": -1.210209826705624,
                    "timestamp": 4.451587266724313
                },
                {
                    "x": 2.4076782784957507,
                    "y": 4.01061285714832,
                    "heading": 2.789335874039766,
                    "angularVelocity": 0.3006602613418174,
                    "velocityX": -0.14098518585004713,
                    "velocityY": -1.6177897765138547,
                    "timestamp": 4.524769324896583
                },
                {
                    "x": 2.403008758614524,
                    "y": 3.8628715162428993,
                    "heading": 2.8155560217662807,
                    "angularVelocity": 0.35828655795376185,
                    "velocityX": -0.06380689472049078,
                    "velocityY": -2.0188191558870696,
                    "timestamp": 4.597951383068852
                },
                {
                    "x": 2.4098827161805354,
                    "y": 3.687521888909033,
                    "heading": 2.8448430880475315,
                    "angularVelocity": 0.40019462437513514,
                    "velocityX": 0.09392954690930444,
                    "velocityY": -2.3960740065699553,
                    "timestamp": 4.671133441241122
                },
                {
                    "x": 2.4348648715036054,
                    "y": 3.4883304185925237,
                    "heading": 2.8766156050992135,
                    "angularVelocity": 0.434157194334296,
                    "velocityX": 0.34136994704715734,
                    "velocityY": -2.721862096958435,
                    "timestamp": 4.744315499413392
                },
                {
                    "x": 2.484313828356205,
                    "y": 3.271884143277448,
                    "heading": 2.910865554543122,
                    "angularVelocity": 0.46801019675183225,
                    "velocityX": 0.6756978156612832,
                    "velocityY": -2.957641267830467,
                    "timestamp": 4.817497557585662
                },
                {
                    "x": 2.5626861448363973,
                    "y": 3.047681318085443,
                    "heading": 2.9472970050764586,
                    "angularVelocity": 0.4978194306530324,
                    "velocityX": 1.0709225517503784,
                    "velocityY": -3.0636310427923874,
                    "timestamp": 4.890679615757931
                },
                {
                    "x": 2.6709592182221686,
                    "y": 2.825267101523271,
                    "heading": 2.985398592191366,
                    "angularVelocity": 0.5206410979207022,
                    "velocityX": 1.4795029832434774,
                    "velocityY": -3.0391905081244257,
                    "timestamp": 4.963861673930201
                },
                {
                    "x": 2.8078083639975815,
                    "y": 2.6118556501858188,
                    "heading": 3.024662482443453,
                    "angularVelocity": 0.5365234489532911,
                    "velocityX": 1.8699821949974533,
                    "velocityY": -2.916171759409701,
                    "timestamp": 5.037043732102471
                },
                {
                    "x": 2.971249787708169,
                    "y": 2.412253655355054,
                    "heading": 3.0646859583249406,
                    "angularVelocity": 0.5469028458761438,
                    "velocityX": 2.2333537453380643,
                    "velocityY": -2.7274717303099516,
                    "timestamp": 5.1102257902747406
                },
                {
                    "x": 3.1596908314707153,
                    "y": 2.2290554054458074,
                    "heading": 3.100885977780094,
                    "angularVelocity": 0.4946570287752612,
                    "velocityX": 2.574962340071895,
                    "velocityY": -2.503321913658117,
                    "timestamp": 5.18340784844701
                },
                {
                    "x": 3.3704338295458185,
                    "y": 2.065256286237416,
                    "heading": 3.127620504041608,
                    "angularVelocity": 0.3653153099162764,
                    "velocityX": 2.8797085424820335,
                    "velocityY": -2.2382414938755795,
                    "timestamp": 5.25658990661928
                },
                {
                    "x": 3.6017135653077412,
                    "y": 1.922454182123675,
                    "heading": 3.142955997631883,
                    "angularVelocity": 0.2095526413615712,
                    "velocityX": 3.1603338514679615,
                    "velocityY": -1.95132670056349,
                    "timestamp": 5.32977196479155
                },
                {
                    "x": 3.8511489685381797,
                    "y": 1.802699745083712,
                    "heading": 3.1465914644599073,
                    "angularVelocity": 0.04967702356042286,
                    "velocityX": 3.4084229039209237,
                    "velocityY": -1.6363906677516757,
                    "timestamp": 5.4029540229638195
                },
                {
                    "x": 4.113389139379802,
                    "y": 1.7099727266200657,
                    "heading": 3.1465915815925616,
                    "angularVelocity": 0.0000016005651820491894,
                    "velocityX": 3.5833943099046404,
                    "velocityY": -1.2670731157269106,
                    "timestamp": 5.476136081136089
                },
                {
                    "x": 4.372708320617676,
                    "y": 1.609365701675415,
                    "heading": 3.146591675525779,
                    "angularVelocity": 0.0000012835552793687164,
                    "velocityX": 3.5434802971438457,
                    "velocityY": -1.3747498698085603,
                    "timestamp": 5.549318139308359
                },
                {
                    "x": 4.517197960787332,
                    "y": 1.5427991906670206,
                    "heading": 3.146591753588128,
                    "angularVelocity": 0.000001865031823888318,
                    "velocityX": 3.452083893821034,
                    "velocityY": -1.5903782461505291,
                    "timestamp": 5.591173912404801
                },
                {
                    "x": 4.654664223119,
                    "y": 1.4725677596506555,
                    "heading": 3.158203892271607,
                    "angularVelocity": 0.2774321873525783,
                    "velocityX": 3.284284392858423,
                    "velocityY": -1.6779389274340026,
                    "timestamp": 5.633029685501243
                },
                {
                    "x": 4.791809717845578,
                    "y": 1.410914766598252,
                    "heading": 3.179823076374124,
                    "angularVelocity": 0.516516181715314,
                    "velocityX": 3.2766207521856923,
                    "velocityY": -1.4729866035527608,
                    "timestamp": 5.674885458597685
                },
                {
                    "x": 4.928996484685444,
                    "y": 1.3581448405198218,
                    "heading": 3.2100290765526376,
                    "angularVelocity": 0.721668671820111,
                    "velocityX": 3.277606807638375,
                    "velocityY": -1.2607562153216056,
                    "timestamp": 5.716741231694127
                },
                {
                    "x": 5.066266970273382,
                    "y": 1.314454046942757,
                    "heading": 3.2477748229043364,
                    "angularVelocity": 0.9018050213700933,
                    "velocityX": 3.279606979702533,
                    "velocityY": -1.0438415144404178,
                    "timestamp": 5.758597004790569
                },
                {
                    "x": 5.203544756326996,
                    "y": 1.2800082954324037,
                    "heading": 3.292081262480812,
                    "angularVelocity": 1.0585502619766791,
                    "velocityX": 3.2797813992660947,
                    "velocityY": -0.8229629740916519,
                    "timestamp": 5.800452777887011
                },
                {
                    "x": 5.3406717946133275,
                    "y": 1.2549499178447643,
                    "heading": 3.3419946211329496,
                    "angularVelocity": 1.1925083437625175,
                    "velocityX": 3.2761797989101633,
                    "velocityY": -0.598683902693684,
                    "timestamp": 5.842308550983453
                },
                {
                    "x": 5.47681670237923,
                    "y": 1.2394780388841589,
                    "heading": 3.395417449041099,
                    "angularVelocity": 1.2763550630173526,
                    "velocityX": 3.2527151619491788,
                    "velocityY": -0.36964743011569734,
                    "timestamp": 5.884164324079895
                },
                {
                    "x": 5.611380849942399,
                    "y": 1.2336155496329269,
                    "heading": 3.4510077715018492,
                    "angularVelocity": 1.3281399039664534,
                    "velocityX": 3.214948323929236,
                    "velocityY": -0.1400640537142584,
                    "timestamp": 5.926020097176337
                },
                {
                    "x": 5.74394366497767,
                    "y": 1.2373268142850147,
                    "heading": 3.5078618536057222,
                    "angularVelocity": 1.3583331019324885,
                    "velocityX": 3.1671333540973197,
                    "velocityY": 0.08866792744543107,
                    "timestamp": 5.9678758702727785
                },
                {
                    "x": 5.874198010725167,
                    "y": 1.2505597132272075,
                    "heading": 3.5653262639246845,
                    "angularVelocity": 1.3729147992692805,
                    "velocityX": 3.11198040584201,
                    "velocityY": 0.3161546893830433,
                    "timestamp": 6.0097316433692205
                },
                {
                    "x": 6.001911372765894,
                    "y": 1.2732599670153573,
                    "heading": 3.6229038924543975,
                    "angularVelocity": 1.3756197597173774,
                    "velocityX": 3.051272323807168,
                    "velocityY": 0.5423446303534969,
                    "timestamp": 6.0515874164656625
                },
                {
                    "x": 6.126902325910083,
                    "y": 1.3053760792667828,
                    "heading": 3.6802025743900337,
                    "angularVelocity": 1.3689552885240222,
                    "velocityX": 2.986229709727035,
                    "velocityY": 0.7673042420558106,
                    "timestamp": 6.093443189562104
                },
                {
                    "x": 6.249025707226715,
                    "y": 1.3468608655731504,
                    "heading": 3.7369046986322982,
                    "angularVelocity": 1.354702590527104,
                    "velocityX": 2.917718925779732,
                    "velocityY": 0.9911365443132586,
                    "timestamp": 6.135298962658546
                },
                {
                    "x": 6.368162902432974,
                    "y": 1.3976716911953302,
                    "heading": 3.7927480183407334,
                    "angularVelocity": 1.3341844046163862,
                    "velocityX": 2.846374260768006,
                    "velocityY": 1.213950235851666,
                    "timestamp": 6.177154735754988
                },
                {
                    "x": 6.484215259552002,
                    "y": 1.4577702283859253,
                    "heading": 3.847512836255,
                    "angularVelocity": 1.308417306928722,
                    "velocityX": 2.7726726454586155,
                    "velocityY": 1.4358482174518377,
                    "timestamp": 6.21901050885143
                },
                {
                    "x": 6.672192843142109,
                    "y": 1.5551157548262147,
                    "heading": 3.9073728823627722,
                    "angularVelocity": 0.9688262557665264,
                    "velocityX": 3.042390213829053,
                    "velocityY": 1.5755233754242202,
                    "timestamp": 6.280796660652624
                },
                {
                    "x": 6.8726553688446455,
                    "y": 1.6589266971916345,
                    "heading": 3.931326286659408,
                    "angularVelocity": 0.3876824109989826,
                    "velocityX": 3.244457210210415,
                    "velocityY": 1.6801652043235835,
                    "timestamp": 6.342582812453817
                },
                {
                    "x": 7.081189934222958,
                    "y": 1.7669178026205323,
                    "heading": 3.9313262258320902,
                    "angularVelocity": -9.844814127990843e-7,
                    "velocityX": 3.3751020139481147,
                    "velocityY": 1.747820543612688,
                    "timestamp": 6.404368964255011
                },
                {
                    "x": 7.280038286998171,
                    "y": 1.8698928340737313,
                    "heading": 3.9021902103026798,
                    "angularVelocity": -0.47156223004727627,
                    "velocityX": 3.2183320530309047,
                    "velocityY": 1.666636106170475,
                    "timestamp": 6.466155116056204
                },
                {
                    "x": 7.466808380270288,
                    "y": 1.9666130530787858,
                    "heading": 3.8349915455437893,
                    "angularVelocity": -1.087600745473077,
                    "velocityX": 3.0228471563187473,
                    "velocityY": 1.5654028643225248,
                    "timestamp": 6.527941267857398
                },
                {
                    "x": 7.634612209594653,
                    "y": 2.05351145762417,
                    "heading": 3.7672300771148777,
                    "angularVelocity": -1.0967096421046694,
                    "velocityX": 2.7158808961642595,
                    "velocityY": 1.4064382068168515,
                    "timestamp": 6.589727419658591
                },
                {
                    "x": 7.783538942678605,
                    "y": 2.1306342238402833,
                    "heading": 3.7035116014911575,
                    "angularVelocity": -1.0312743837606955,
                    "velocityX": 2.410357802556579,
                    "velocityY": 1.2482209033549787,
                    "timestamp": 6.651513571459785
                },
                {
                    "x": 7.913692853820822,
                    "y": 2.1980353509131207,
                    "heading": 3.645740117043206,
                    "angularVelocity": -0.9350231850308474,
                    "velocityX": 2.1065223735086716,
                    "velocityY": 1.0908775689690358,
                    "timestamp": 6.713299723260978
                },
                {
                    "x": 8.025147760568847,
                    "y": 2.2557530657838365,
                    "heading": 3.5949682480123575,
                    "angularVelocity": -0.8217354140166467,
                    "velocityX": 1.8038816708742327,
                    "velocityY": 0.9341529321397377,
                    "timestamp": 6.775085875062172
                },
                {
                    "x": 8.117955911379784,
                    "y": 2.303814425686944,
                    "heading": 3.551857028842242,
                    "angularVelocity": -0.6977488953970239,
                    "velocityX": 1.5020866020198602,
                    "velocityY": 0.7778662127680646,
                    "timestamp": 6.836872026863365
                },
                {
                    "x": 8.192155374878752,
                    "y": 2.342239144730274,
                    "heading": 3.5168538719449907,
                    "angularVelocity": -0.5665210710950099,
                    "velocityX": 1.200907668399802,
                    "velocityY": 0.6218985634024912,
                    "timestamp": 6.898658178664559
                },
                {
                    "x": 8.247774862620355,
                    "y": 2.371042091396253,
                    "heading": 3.490279624053592,
                    "angularVelocity": -0.43010038846415216,
                    "velocityX": 0.9001934271706505,
                    "velocityY": 0.46617155829120444,
                    "timestamp": 6.960444330465752
                },
                {
                    "x": 8.284836904667394,
                    "y": 2.3902349330378834,
                    "heading": 3.47237755479768,
                    "angularVelocity": -0.2897424217891833,
                    "velocityX": 0.599843831774686,
                    "velocityY": 0.3106333876138852,
                    "timestamp": 7.022230482266946
                },
                {
                    "x": 8.303359985351562,
                    "y": 2.399827241897583,
                    "heading": 3.4633432079864352,
                    "angularVelocity": -0.14621960662503553,
                    "velocityX": 0.29979340263444404,
                    "velocityY": 0.15525014230639095,
                    "timestamp": 7.084016634068139
                },
                {
                    "x": 8.303359985351562,
                    "y": 2.399827241897583,
                    "heading": 3.4633432079864352,
                    "angularVelocity": 4.98211879853145e-24,
                    "velocityX": 1.6373822158947634e-20,
                    "velocityY": -3.1626038445624255e-20,
                    "timestamp": 7.145802785869333
                },
                {
                    "x": 8.277090768790014,
                    "y": 2.3931924668043463,
                    "heading": 3.4505199824418087,
                    "angularVelocity": -0.18172351271797735,
                    "velocityX": -0.372272506110135,
                    "velocityY": -0.09402428677875972,
                    "timestamp": 7.216367267882882
                },
                {
                    "x": 8.224498599637517,
                    "y": 2.379922258481899,
                    "heading": 3.425328446681902,
                    "angularVelocity": -0.357000222223264,
                    "velocityX": -0.7453065288908131,
                    "velocityY": -0.18805790028897432,
                    "timestamp": 7.286931749896431
                },
                {
                    "x": 8.145517193595039,
                    "y": 2.360014787383029,
                    "heading": 3.3883567107187895,
                    "angularVelocity": -0.5239425686709267,
                    "velocityX": -1.11927989533478,
                    "velocityY": -0.28211744110935943,
                    "timestamp": 7.35749623190998
                },
                {
                    "x": 8.040063442696978,
                    "y": 2.333463729556255,
                    "heading": 3.34039623934571,
                    "angularVelocity": -0.6796687229117669,
                    "velocityX": -1.4944310209463771,
                    "velocityY": -0.37626660139977863,
                    "timestamp": 7.4280607139235295
                },
                {
                    "x": 7.908032160354088,
                    "y": 2.3002545435279087,
                    "heading": 3.2825502318568485,
                    "angularVelocity": -0.8197609595965587,
                    "velocityX": -1.8710727915148329,
                    "velocityY": -0.4706218352452383,
                    "timestamp": 7.498625195937079
                },
                {
                    "x": 7.749289607142142,
                    "y": 2.260362177244365,
                    "heading": 3.2164285151572094,
                    "angularVelocity": -0.9370396382551575,
                    "velocityX": -2.2496098416971946,
                    "velocityY": -0.5653320926508542,
                    "timestamp": 7.569189677950628
                },
                {
                    "x": 7.5636682428467985,
                    "y": 2.213755802327472,
                    "heading": 3.1445993638671172,
                    "angularVelocity": -1.0179221789837554,
                    "velocityX": -2.63052117720784,
                    "velocityY": -0.6604792324266454,
                    "timestamp": 7.639754159964177
                },
                {
                    "x": 7.351010102077753,
                    "y": 2.1604312285843377,
                    "heading": 3.0720639178990923,
                    "angularVelocity": -1.027931388401561,
                    "velocityX": -3.0136711090462143,
                    "velocityY": -0.7556857532504143,
                    "timestamp": 7.710318641977726
                },
                {
                    "x": 7.11236684176964,
                    "y": 2.1009820221118507,
                    "heading": 3.015173304764094,
                    "angularVelocity": -0.8062216502074566,
                    "velocityX": -3.381917552548465,
                    "velocityY": -0.8424805904629461,
                    "timestamp": 7.780883123991275
                },
                {
                    "x": 6.8550582473339805,
                    "y": 2.0401529153260154,
                    "heading": 3.0053866087017322,
                    "angularVelocity": -0.13869153125055844,
                    "velocityX": -3.6464321297824136,
                    "velocityY": -0.8620357586434901,
                    "timestamp": 7.851447606004824
                },
                {
                    "x": 6.5950274230609995,
                    "y": 1.974452440874532,
                    "heading": 3.005386532922542,
                    "angularVelocity": -0.0000010738999008038409,
                    "velocityX": -3.685010034128095,
                    "velocityY": -0.9310700309380564,
                    "timestamp": 7.9220120880183735
                },
                {
                    "x": 6.334996618683126,
                    "y": 1.9087518876815346,
                    "heading": 3.0053864571435365,
                    "angularVelocity": -0.0000010738972882314906,
                    "velocityX": -3.68500975218585,
                    "velocityY": -0.9310711468183397,
                    "timestamp": 7.992576570031923
                },
                {
                    "x": 6.074965802724968,
                    "y": 1.843051380321215,
                    "heading": 3.005386381364521,
                    "angularVelocity": -0.000001073897421858817,
                    "velocityX": -3.6850099162951255,
                    "velocityY": -0.9310704973035049,
                    "timestamp": 8.063141052045472
                },
                {
                    "x": 5.814934970978256,
                    "y": 1.7773509354492103,
                    "heading": 3.0053863055854757,
                    "angularVelocity": -0.0000010738978485518903,
                    "velocityX": -3.6850101400415856,
                    "velocityY": -0.9310696117543817,
                    "timestamp": 8.133705534059022
                },
                {
                    "x": 5.554904071467153,
                    "y": 1.711650758777437,
                    "heading": 3.005386229806344,
                    "angularVelocity": -0.0000010738990764000507,
                    "velocityX": -3.6850111003602857,
                    "velocityY": -0.9310658109721246,
                    "timestamp": 8.204270016072572
                },
                {
                    "x": 5.293274087873211,
                    "y": 1.6526394593914546,
                    "heading": 3.005386152806422,
                    "angularVelocity": -0.0000010911994245262087,
                    "velocityX": -3.7076724171758895,
                    "velocityY": -0.8362748184653463,
                    "timestamp": 8.274834498086122
                },
                {
                    "x": 5.026934036501656,
                    "y": 1.6210869992869663,
                    "heading": 3.005386068314572,
                    "angularVelocity": -0.0000011973707941456478,
                    "velocityX": -3.7744208385234637,
                    "velocityY": -0.44714365080196644,
                    "timestamp": 8.345398980099672
                },
                {
                    "x": 4.75875778543509,
                    "y": 1.6173351044339628,
                    "heading": 3.0053859695586067,
                    "angularVelocity": -0.0000013995137835345214,
                    "velocityX": -3.80044242392471,
                    "velocityY": -0.05316973562256285,
                    "timestamp": 8.415963462113222
                },
                {
                    "x": 4.491639311094615,
                    "y": 1.6414244118549965,
                    "heading": 3.0053858461741862,
                    "angularVelocity": -0.0000017485343468966392,
                    "velocityX": -3.785452209359153,
                    "velocityY": 0.3413800644977213,
                    "timestamp": 8.486527944126772
                },
                {
                    "x": 4.228461204111519,
                    "y": 1.693095008741579,
                    "heading": 3.0053856823693637,
                    "angularVelocity": -0.000002321349463265609,
                    "velocityX": -3.7296115478118583,
                    "velocityY": 0.7322465270369448,
                    "timestamp": 8.557092426140322
                },
                {
                    "x": 3.9720635414123535,
                    "y": 1.771789312362671,
                    "heading": 3.0053854619562825,
                    "angularVelocity": -0.000003123569747187816,
                    "velocityX": -3.6335229195040837,
                    "velocityY": 1.1152112419103601,
                    "timestamp": 8.627656908153872
                },
                {
                    "x": 3.7493171012025184,
                    "y": 1.863651024107618,
                    "heading": 3.0053846783311653,
                    "angularVelocity": -0.000012361364637793515,
                    "velocityX": -3.513733682714162,
                    "velocityY": 1.449080804191225,
                    "timestamp": 8.691049999470279
                },
                {
                    "x": 3.536104122502211,
                    "y": 1.9758778271575703,
                    "heading": 3.005384359017772,
                    "angularVelocity": -0.000005037037740843813,
                    "velocityX": -3.3633472397823234,
                    "velocityY": 1.7703317620181422,
                    "timestamp": 8.754443090786685
                },
                {
                    "x": 3.33428167963532,
                    "y": 2.107492228537172,
                    "heading": 3.00538415282079,
                    "angularVelocity": -0.000003252672765556951,
                    "velocityX": -3.1836662115049115,
                    "velocityY": 2.0761631693063975,
                    "timestamp": 8.817836182103092
                },
                {
                    "x": 3.1456075404199004,
                    "y": 2.257347914039197,
                    "heading": 3.005383993438906,
                    "angularVelocity": -0.0000025141838147171764,
                    "velocityX": -2.9762571172576213,
                    "velocityY": 2.3639119404047686,
                    "timestamp": 8.881229273419498
                },
                {
                    "x": 2.971724930250013,
                    "y": 2.424139697670077,
                    "heading": 3.0053838562261146,
                    "angularVelocity": -0.0000021644754717874915,
                    "velocityX": -2.7429268167725946,
                    "velocityY": 2.6310719380821737,
                    "timestamp": 8.944622364735904
                },
                {
                    "x": 2.814148227851072,
                    "y": 2.606414889839663,
                    "heading": 3.00538372818453,
                    "angularVelocity": -0.0000020198034487861033,
                    "velocityX": -2.4857078133710937,
                    "velocityY": 2.875316353635675,
                    "timestamp": 9.008015456052311
                },
                {
                    "x": 2.6742498634537015,
                    "y": 2.802585903234708,
                    "heading": 3.0053833824116127,
                    "angularVelocity": -0.000005454425875069071,
                    "velocityX": -2.2068392863050432,
                    "velocityY": 3.0945172308433024,
                    "timestamp": 9.071408547368717
                },
                {
                    "x": 2.55086800275741,
                    "y": 2.9936331065831316,
                    "heading": 2.9734864495970768,
                    "angularVelocity": -0.5031610251554389,
                    "velocityX": -1.9462982185309148,
                    "velocityY": 3.0136912300879852,
                    "timestamp": 9.134801638685124
                },
                {
                    "x": 2.440604961576866,
                    "y": 3.1757248589864777,
                    "heading": 2.907320240222032,
                    "angularVelocity": -1.0437447993314632,
                    "velocityX": -1.739354224424862,
                    "velocityY": 2.8724226666040127,
                    "timestamp": 9.19819473000153
                },
                {
                    "x": 2.3428317678926485,
                    "y": 3.344883089365842,
                    "heading": 2.8140485906007653,
                    "angularVelocity": -1.4713219955740837,
                    "velocityX": -1.5423320058050574,
                    "velocityY": 2.6684016643874116,
                    "timestamp": 9.261587821317937
                },
                {
                    "x": 2.256525788656267,
                    "y": 3.4947137432515256,
                    "heading": 2.7193202671050583,
                    "angularVelocity": -1.494300428147596,
                    "velocityX": -1.3614414038528557,
                    "velocityY": 2.3635170769295573,
                    "timestamp": 9.324980912634343
                },
                {
                    "x": 2.181405836004048,
                    "y": 3.6252438334028656,
                    "heading": 2.6300372721567142,
                    "angularVelocity": -1.4084026049891636,
                    "velocityX": -1.1849864250550692,
                    "velocityY": 2.059058604664647,
                    "timestamp": 9.38837400395075
                },
                {
                    "x": 2.117274400972237,
                    "y": 3.7366744454547782,
                    "heading": 2.549426570875848,
                    "angularVelocity": -1.271600731356078,
                    "velocityX": -1.011647069105982,
                    "velocityY": 1.7577721757681861,
                    "timestamp": 9.451767095267156
                },
                {
                    "x": 2.064008590189636,
                    "y": 3.829201073598408,
                    "heading": 2.479527743376879,
                    "angularVelocity": -1.102625318429262,
                    "velocityX": -0.8402463056540422,
                    "velocityY": 1.4595695875093317,
                    "timestamp": 9.515160186583563
                },
                {
                    "x": 2.0215177822081065,
                    "y": 3.9029937075918895,
                    "heading": 2.4218323992843103,
                    "angularVelocity": -0.9101203758087834,
                    "velocityX": -0.6702750583569042,
                    "velocityY": 1.164048517923946,
                    "timestamp": 9.57855327789997
                },
                {
                    "x": 1.9897267671540588,
                    "y": 3.9581927273914155,
                    "heading": 2.3774800122023065,
                    "angularVelocity": -0.6996407047044361,
                    "velocityX": -0.5014902159507008,
                    "velocityY": 0.8707418845378115,
                    "timestamp": 9.641946369216376
                },
                {
                    "x": 1.9685733052798404,
                    "y": 3.9949104208909283,
                    "heading": 2.3473373612642217,
                    "angularVelocity": -0.4754879484838058,
                    "velocityX": -0.33368718002151504,
                    "velocityY": 0.5792065465974492,
                    "timestamp": 9.705339460532782
                },
                {
                    "x": 1.9580106735229492,
                    "y": 4.013235092163086,
                    "heading": 2.332044526782596,
                    "angularVelocity": -0.24123818801162414,
                    "velocityX": -0.16662118122889766,
                    "velocityY": 0.2890641691646811,
                    "timestamp": 9.768732551849189
                },
                {
                    "x": 1.9580106735229492,
                    "y": 4.013235092163086,
                    "heading": 2.332044526782596,
                    "angularVelocity": 6.358115470463187e-28,
                    "velocityX": -4.719399003185352e-28,
                    "velocityY": -3.952285157909677e-28,
                    "timestamp": 9.832125643165595
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.503187894821167,
                    "y": 5.59058952331543,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.6363763618554731,
                    "isStopPoint": false,
                    "x": 1.7847588062286377,
                    "y": 6.308822154998779,
                    "heading": 3.7070763066436343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.264013574893227,
                    "isStopPoint": true,
                    "x": 2.531907320022583,
                    "y": 6.828577518463135,
                    "heading": 3.7070763066436343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.3090366316281705,
                    "isStopPoint": false,
                    "x": 1.9471824169158936,
                    "y": 5.594158172607422,
                    "heading": 3.100798915790826,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.7862626891489044,
                    "isStopPoint": true,
                    "x": 2.3369991779327393,
                    "y": 5.583330154418945,
                    "heading": 3.100798915790826,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.716123868952135,
                    "isStopPoint": false,
                    "x": 1.9580106735229492,
                    "y": 4.522162437438965,
                    "heading": 2.7326848400866393,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 4.232041092207504,
                    "isStopPoint": true,
                    "x": 2.445281505584717,
                    "y": 4.30559778213501,
                    "heading": 2.7326848400866393,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 5.549318139308359,
                    "isStopPoint": false,
                    "x": 4.372708320617676,
                    "y": 1.609365701675415,
                    "heading": 3.146591675525779,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 6.21901050885143,
                    "isStopPoint": false,
                    "x": 6.484215259552002,
                    "y": 1.4577702283859253,
                    "heading": 3.8475128362550004,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 7.145802785869333,
                    "isStopPoint": true,
                    "x": 8.303359985351562,
                    "y": 2.399827241897583,
                    "heading": 3.4633432079864352,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 8.627656908153872,
                    "isStopPoint": false,
                    "x": 3.9720635414123535,
                    "y": 1.771789312362671,
                    "heading": 3.0053854619562825,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 9.832125643165595,
                    "isStopPoint": true,
                    "x": 1.9580106735229492,
                    "y": 4.013235092163086,
                    "heading": 2.332044526782596,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        8,
                        9
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 25,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 4.826694011688232,
                    "y": 4.0229573249816895,
                    "radius": 1.7
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}