{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.765872873427322,
      "y": 6.843527962547876
    },
    "rotation": -120.62502060853139
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setObjectiveSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableAimAssist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableUseFedPoseIntention"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "readyToShootMode"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "waitForArmError"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootMode"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "holdMode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS-WIPE"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}