{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7889389462989452,
      "y": 6.80699080696407
    },
    "rotation": -119.21924669048458
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setObjectiveSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableAimAssist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableUseFedPoseIntention"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "readyToShootMode"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "waitForArmError"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootMode"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "holdMode"
          }
        }
      ]
    }
  },
  "folder": "alt-wing",
  "choreoAuto": false
}