{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4707856249343993,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4560999426113352,
        "y": 4.963760625195669
      },
      "isLocked": false,
      "linkedName": "speakerauto0"
    },
    {
      "anchor": {
        "x": 2.307869517349053,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 1.3386144840268221,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speakerauto3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 speaker auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}