{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.823242000682939,
        "y": 6.593871363056098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.808556318359875,
        "y": 6.740728186286739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.823242000682939,
        "y": 7.621869125670586
      },
      "prevControl": {
        "x": 1.823242000682939,
        "y": 6.8582136448712525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}