{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 6.579185680732721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86729904765713,
        "y": 6.92918568073272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 7.55
      },
      "prevControl": {
        "x": 1.86729904765713,
        "y": 6.90787404726693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}