{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 6.60855704537885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8379276830110018,
        "y": 6.756146326136938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 7.695297537285593
      },
      "prevControl": {
        "x": 1.8379276830160005,
        "y": 7.151927291331908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampauto0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}