{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.278498152702925,
        "y": 6.961013421132389
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9847845062416432,
        "y": 6.872899327194004
      },
      "isLocked": false,
      "linkedName": "ampauto1"
    },
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 7.695297537285593
      },
      "prevControl": {
        "x": 1.8085563183648734,
        "y": 7.093184562039965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampauto0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 amp auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}