{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 7.695297537285593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86729904765713,
        "y": 6.681985456994171
      },
      "isLocked": false,
      "linkedName": "ampauto0"
    },
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 6.212043622656119
      },
      "prevControl": {
        "x": 2.7631256693640407,
        "y": 7.342841161532056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampauto2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 amp auto",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}