{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 6.212043622656119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8819847299801942,
        "y": 6.256100669625311
      },
      "isLocked": false,
      "linkedName": "ampauto2"
    },
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 7.695297537285593
      },
      "prevControl": {
        "x": 1.7938706360418095,
        "y": 6.975699103455452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampauto0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 amp auto",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}