{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 7.695297537285593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86729904765713,
        "y": 7.151927291332221
      },
      "isLocked": false,
      "linkedName": "ampauto0"
    },
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 4.552561520149875
      },
      "prevControl": {
        "x": 1.7791849537187452,
        "y": 5.228102907010823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampauto3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 amp auto",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}