{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 7.695297537285593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8379276830110018,
        "y": 6.329529081240632
      },
      "isLocked": false,
      "linkedName": "ampauto0"
    },
    {
      "anchor": {
        "x": 7.653457882944388,
        "y": 7.401583890824312
      },
      "prevControl": {
        "x": 6.537346026391516,
        "y": 7.475012302439632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 amp auto",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}