{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.366816838896836,
        "y": 6.979287818224759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.056004883939593,
        "y": 6.988356081975322
      },
      "isLocked": false,
      "linkedName": "ampNote"
    },
    {
      "anchor": {
        "x": 7.698955924227639,
        "y": 7.432701005752889
      },
      "prevControl": {
        "x": 6.764924757919692,
        "y": 7.441769269503451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerline1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}