{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8070754738000705,
        "y": 6.80699080696407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2514203975776375,
        "y": 7.351086631997826
      },
      "isLocked": false,
      "linkedName": "ampsideStart"
    },
    {
      "anchor": {
        "x": 2.366816838896836,
        "y": 6.979287818224759
      },
      "prevControl": {
        "x": 1.586946156348453,
        "y": 6.9158099719708215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.95360816780149,
    "velocity": 0
  },
  "useDefaultConstraints": false
}