{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8070754738000705,
        "y": 6.797922543213508
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2514203975776375,
        "y": 7.342018368247264
      },
      "isLocked": false,
      "linkedName": "ampsideStart"
    },
    {
      "anchor": {
        "x": 2.2489294101395223,
        "y": 6.961151290723635
      },
      "prevControl": {
        "x": 1.4690587275911393,
        "y": 6.897673444469697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.95360816780149,
    "velocity": 0
  },
  "useDefaultConstraints": false
}