{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 6.212043622656119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4694120229027585,
        "y": 5.683359059025811
      },
      "isLocked": false,
      "linkedName": "ampauto2"
    },
    {
      "anchor": {
        "x": 1.4707856249343993,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.1756983764414763,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speakerauto0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 amp 2 speaker",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}