{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.698955924227639,
        "y": 7.432701005752889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.175487614133124,
        "y": 7.342018368247263
      },
      "isLocked": false,
      "linkedName": "centerline1"
    },
    {
      "anchor": {
        "x": 2.493772531404712,
        "y": 6.752581224460695
      },
      "prevControl": {
        "x": 3.953762995245289,
        "y": 7.01556087322701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.93253656193951,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}