{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5144000463439524,
        "y": 5.600911728139245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8068427650903047,
        "y": 5.600911728139245
      },
      "isLocked": false,
      "linkedName": "centerStart"
    },
    {
      "anchor": {
        "x": 2.294270728892335,
        "y": 5.600911728139245
      },
      "prevControl": {
        "x": 1.9948806587159065,
        "y": 5.600911728139245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}