{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4690587275911393,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.432785672588889,
        "y": 5.419546453127993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.684206070166527,
        "y": 5.909232695658374
      },
      "prevControl": {
        "x": 2.6479330151642766,
        "y": 5.9727105419123125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5659493678606,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.51213247117235,
    "velocity": 0
  },
  "useDefaultConstraints": false
}