{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5144000463439524,
        "y": 5.600911728139245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.849925805114768,
        "y": 5.600911728139245
      },
      "isLocked": false,
      "linkedName": "centerStart"
    },
    {
      "anchor": {
        "x": 1.8771305963664562,
        "y": 5.609979991889809
      },
      "prevControl": {
        "x": 1.4418539363394516,
        "y": 5.247249441867305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampnoteFromCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.0809241866607,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}