{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3421030350832635,
        "y": 5.5555704093864335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5506731013462027,
        "y": 5.664389574393184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.728651702917442,
        "y": 6.761649488211257
      },
      "prevControl": {
        "x": 6.347784625393813,
        "y": 6.670966850705631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2457425658951253,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}