{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.086511681795294
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3180888467040095,
        "y": 4.113716473046981
      },
      "isLocked": false,
      "linkedName": "note12"
    },
    {
      "anchor": {
        "x": 4.978476799058861,
        "y": 3.868873351781792
      },
      "prevControl": {
        "x": 5.312528910651767,
        "y": 4.221953748212268
      },
      "nextControl": {
        "x": 3.5456911264699724,
        "y": 2.3544733054378395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7889389462989452,
        "y": 4.286013484307671
      },
      "prevControl": {
        "x": 2.28520246514178,
        "y": 2.4995655254468416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourcesideSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -135.66801346818798,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.06858282186244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speaker-sourceside",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}