{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3225551996721174,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.924627106570687,
        "y": 4.082619685811823
      },
      "isLocked": false,
      "linkedName": "note02"
    },
    {
      "anchor": {
        "x": 1.4871952550922645,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.04037879281646,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speaker-center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}