{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2670659376406475,
        "y": 7.01556087322701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6603258931025917,
        "y": 7.0050704681015805
      },
      "isLocked": false,
      "linkedName": "note00Straight"
    },
    {
      "anchor": {
        "x": 4.540093230454797,
        "y": 7.01556087322701
      },
      "prevControl": {
        "x": 3.541466832486438,
        "y": 7.019756150424644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.444668975150859,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speaker-ampside",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}