{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7889389462989452,
        "y": 4.286013484307671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.381297928964374,
        "y": 2.364394854013322
      },
      "isLocked": false,
      "linkedName": "sourcesideSpeaker"
    },
    {
      "anchor": {
        "x": 7.87374311779035,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 6.126146921345721,
        "y": 0.895826621706912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speaker-sourceside",
  "previewStartingState": {
    "rotation": 119.51765883544398,
    "velocity": 0
  },
  "useDefaultConstraints": true
}