{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 6.843527962547876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.01564554006301,
        "y": 7.160653093236012
      },
      "isLocked": false,
      "linkedName": "ampSideSpeaker"
    },
    {
      "anchor": {
        "x": 2.2670659376406475,
        "y": 7.01556087322701
      },
      "prevControl": {
        "x": 1.5960144200990156,
        "y": 6.952083026973072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note00Straight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speaker-ampside",
  "previewStartingState": {
    "rotation": -121.29303899592018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}