{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.230792882638397,
        "y": 5.564638673136996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804062694401006,
        "y": 5.529297264224884
      },
      "isLocked": false,
      "linkedName": "speakerauto1"
    },
    {
      "anchor": {
        "x": 2.3940216301485235,
        "y": 4.313218275559358
      },
      "prevControl": {
        "x": 2.3287747126182126,
        "y": 3.7912429353168715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speakerautonew1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 speaker auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}