{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4871952550922645,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.645640210783746,
        "y": 6.241414987298135
      },
      "isLocked": false,
      "linkedName": "centerSpeaker"
    },
    {
      "anchor": {
        "x": 7.770943341533119,
        "y": 7.357526843851007
      },
      "prevControl": {
        "x": 6.816373990533951,
        "y": 7.342841161527943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.86989764584402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speaker-center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}