{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4871952550922645,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7779459091901721,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "centerSpeaker"
    },
    {
      "anchor": {
        "x": 2.3305437838945857,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.039793129796678,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note01"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speaker-center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}