{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.230792882638397,
        "y": 5.564638673136996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8045844863619553,
        "y": 5.220044650615617
      },
      "isLocked": false,
      "linkedName": "speakerauto1"
    },
    {
      "anchor": {
        "x": 2.3940216301485235,
        "y": 4.313218275559358
      },
      "prevControl": {
        "x": 2.094768926379958,
        "y": 4.666880561831299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speakerautonew1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.09625046269218,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 speaker auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}