{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4707856249343993,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4120428956421427,
        "y": 7.489697984762696
      },
      "isLocked": false,
      "linkedName": "speakerauto0"
    },
    {
      "anchor": {
        "x": 7.800314706171486,
        "y": 7.430955255470792
      },
      "prevControl": {
        "x": 6.91917376678764,
        "y": 7.284098432240151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 speaker auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}