{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.624814512786921,
        "y": 6.825127334465196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3189845327059078,
        "y": 6.870468653218008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.351171298833826,
        "y": 5.564638673136996
      },
      "prevControl": {
        "x": 3.4278036977126587,
        "y": 5.591843464388683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}