{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.323966507582138,
        "y": 5.5555704093864335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2945574370576298,
        "y": 7.709983219608658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.481350501162542,
        "y": 5.5555704093864335
      },
      "prevControl": {
        "x": 4.554778912777861,
        "y": 2.863708052997502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}