{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.3029049206577845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5588997188727838,
        "y": 1.6007393732139887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.206778694259144,
        "y": 1.0426834449375526
      },
      "prevControl": {
        "x": 7.20767059101437,
        "y": 1.0004578835957862
      },
      "nextControl": {
        "x": 8.901740880404839,
        "y": 1.0720548095836802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.206778694259144,
        "y": 7.124380038233761
      },
      "prevControl": {
        "x": 8.316388479619627,
        "y": 6.453092100414903
      },
      "nextControl": {
        "x": 8.134712915692662,
        "y": 7.565735595332097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.549777415344305,
        "y": 6.924878235721383
      },
      "prevControl": {
        "x": 6.565422955407315,
        "y": 7.124380038233761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 32.92819117289214,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 122.78085222892332,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": -139.06146740482626,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.9022211615302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.528807709151515,
    "velocity": 0
  },
  "useDefaultConstraints": true
}